<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.netcore.props))\build.netcore.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\ConcurrencyTests.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.UseNls" Value="true" />
  </ItemGroup>
  
  <PropertyGroup>
	 <CoyoteVersion>1.7.8</CoyoteVersion>
	 <PowershellExecutable Condition="'$(OS)'=='Windows_NT'">powershell</PowershellExecutable>
	 <PowershellExecutable Condition="'$(PowershellExecutable)'==''">pwsh</PowershellExecutable>
	 <PathSeparator Condition="'$(OS)'=='Windows_NT'">\</PathSeparator>
	 <PathSeparator Condition="'$(OS)'!='Windows_NT'">/</PathSeparator>
  </PropertyGroup>

	<PropertyGroup>
		<ExecCommand>$(PowershellExecutable) -executionpolicy bypass -command ".$(PathSeparator)rewriteUnitTests.ps1 -Configuration $(Configuration) -CoyoteVersion $(CoyoteVersion) -TargetFramework $(TargetFramework)"</ExecCommand>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Coyote" Version="$(CoyoteVersion)" />
		<PackageReference Include="Microsoft.Coyote.Test" Version="$(CoyoteVersion)" />
		<PackageReference Include="Microsoft.Coyote.Tool" Version="$(CoyoteVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.9" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.9" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\BinaryParsers\BinaryParsers.csproj" />
    <ProjectReference Include="..\BinSkim.Driver\BinSkim.Driver.csproj" />
    <ProjectReference Include="..\BinSkim.Rules\BinSkim.Rules.csproj" />
    <ProjectReference Include="..\BinSkim.Sdk\BinSkim.Sdk.csproj" />
    <ProjectReference Include="..\Test.UnitTests.BinaryParsers\Test.UnitTests.BinaryParsers.csproj" />
    <ProjectReference Include="..\Test.UnitTests.BinSkim.Driver\Test.UnitTests.BinSkim.Driver.csproj" />
    <ProjectReference Include="..\Test.UnitTests.BinSkim.Rules\Test.UnitTests.BinSkim.Rules.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="rewrite.coyote.Windows.Debug.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="rewrite.coyote.Windows.Release.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	  <None Update="rewriteUnitTests.ps1">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="CoyoteRewriting" AfterTargets="AfterBuild" Condition=" '$(TargetFramework)'=='netcoreapp3.1' ">
		<Message Text="This custom target will only be executed when configuration is debug $(TargetFramework)" Importance="high"></Message>
		<Exec Command="$(ExecCommand)" />
	</Target>		

</Project>
