<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	 <CoyoteVersion>1.7.9</CoyoteVersion>
	 <PowershellExecutable Condition="'$(OS)'=='Windows_NT'">powershell</PowershellExecutable>
	 <PowershellExecutable Condition="'$(PowershellExecutable)'==''">pwsh</PowershellExecutable>
	 <PathSeparator Condition="'$(OS)'=='Windows_NT'">\</PathSeparator>
	 <PathSeparator Condition="'$(OS)'!='Windows_NT'">/</PathSeparator>
  </PropertyGroup>

	<PropertyGroup>
		<ExecCommand>$(PowershellExecutable) -executionpolicy bypass -command ".$(PathSeparator)rewriteUnitTests.ps1 -Configuration $(Configuration) -CoyoteVersion $(CoyoteVersion) -TargetFramework $(TargetFramework)"</ExecCommand>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Coyote" Version="1.7.11" />
		<PackageReference Include="Microsoft.Coyote.Test" Version="1.7.11" />
		<PackageReference Include="Microsoft.Coyote.Tool" Version="1.7.11" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
		<PackageReference Include="Sarif.Driver" Version="4.5.4" />
		<PackageReference Include="Sarif.Sdk" Version="4.5.4" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="rewrite.coyote.Windows.Debug.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="rewrite.coyote.Windows.Release.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	  <None Update="rewriteUnitTests.ps1">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="CoyoteRewriting" AfterTargets="AfterBuild" Condition=" '$(TargetFramework)'=='net8.0' And '$(OS)'=='Windows_NT' ">
		<Exec Command="$(ExecCommand)" />
	</Target>		

</Project>
