{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "id": "4ceecba1-905f-4e9d-b459-00570e5f93b2",
      "tool": {
        "name": "BinSkim",
        "fullName": "BinSkim 1.5.0.0",
        "version": "1.5.0.0",
        "semanticVersion": "1.5.0",
        "sarifLoggerVersion": "1.7.2.0",
        "language": "en-US",
        "properties": {
          "Comments": "A security and correctness analyzer for portable executable and MSIL formats.",
          "CompanyName": "Microsoft",
          "ProductName": "BinSkim Portable Executable Analyzer"
        }
      },
      "results": [],
      "configurationNotifications": [
        {
          "id": "WRN997.InvalidTarget",
          "physicalLocation": {
            "uri": "file://Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/gcc.stack_protector.a"
          },
          "message": "'gcc.stack_protector.a' was not analyzed as it does not appear to be a valid file type for analysis.",
          "level": "note"
        }
      ],
      "invocation": {
        "startTime": "2018-01-30T22:03:13.623Z",
        "endTime": "2018-01-30T22:03:13.845Z"
      }
    }
  ]
}