# binskim

./: .coby.yml  .gitattributes  .gitignore  .gitmodules  BuildAndTest.cmd  BuildAndTest.sh  BuildPackages.cmd  CreateLayoutDirectory.cmd  CreatePackagesFromLayoutDirectory.cmd  DelistCurrentPackages.cmd  LICENSE  NuGet.Config  PublishSignedPackages.cmd  README.md  ReleaseHistory.md  Restore.cmd  SetCurrentVersion.cmd  StressTest.ps1  ado-build.yml  global.json  lgtm.yml  test.cmd
src/: .editorconfig  BinSkim.sln  Binskim.targets  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.Config  NuGet.config  ReleaseHistory.md  build.common.props  build.netcore.props  build.props  netcore.props  testEnvironments.json
src/BinSkim.Driver/: AggregatingLogger.cs  AnalysisSummaryExtractor.cs  AnalyzeCommand.cs  AnalyzeOptions.cs  AnalyzeStatistics.cs  App.config  BinSkim.Driver.csproj  BinSkim.cs  BinSkimSarifVersion.cs  ConsoleLogger.cs  DotnetToolSettings.xml  DriverCommand.cs  DriverResources.Designer.cs  DriverResources.resx  DriverUtilities.cs  DumpCommand.cs  DumpOptions.cs  ErrorRules.cs  ExpandArguments.cs  ExportCommand.cs  ExportConfigurationCommand.cs  ExportOptions.cs  ExportOptionsCommand.cs  ExportOptionsOptions.cs  ExportRulesCommand.cs  ExportRulesOptions.cs  FailureReason.cs  FlagAttribute.cs  IssueKind.cs  MultithreadedAnalyzeCommand.cs  NormalizingSarifLogger.cs  PrivateErrorCode.cs  Program.cs  README.txt  RuleTelemetryLogger.cs  SarifLogger.cs  StatisticsLogger.cs  Traces.cs  UnhandledExceptionAnalyzingTarget.cs  VersionConstants.cs  (+3 more)
src/BinSkim.Driver.FunctionalTests/: AnalyzeCommandTest.cs  BaselineTests.cs  BaselineTests.ps1  BinSkim.Driver.FunctionalTests.csproj  UpdateBaselines.ps1  UpdateBaselines.sh  app.config  packages.config
src/BinSkim.Rules/: BinScopeCompatibility.cs  BinSkim.Rules.csproj  BinarySkimmer.cs  BinarySkimmerBase.cs  BinscopeCompatibility.cs  BuildWithSecureTools.cs  BuildWithSecureTools201801.cs  CommandLineUtilities.cs  CryptoErrors.cs  DoNotDisableStackProtectionForFunctions.cs  DoNotIncorporateVulnerableDependencies.cs  DoNotMarkImportsSectionAsExecutable.cs  DoNotMarkImportsSectionAsWritable.cs  DoNotMarkWritableSectionsAsExecutable.cs  DoNotMarkWritableSectionsAsShared.cs  DoNotModifyStackProtectionCookie.cs  DoNotShipVulnerableBinaries.cs  EnableAddressSpaceLayoutRandomization.cs  EnableControlFlowGuard.cs  EnableCriticalCompilerWarnings.cs  EnableHighEntropyVirtualAddresses.cs  EnableSafeSEH.cs  EnableSpectreMitigations.cs  EnableStackProtection.cs  InitializeStackProtection.cs  LoadImagesAboveFourGigabyteAddress.cs  MarkImageAsNXCompatible.cs  NativeInterop.cs  ReproInformationConfiguration.cs  Resources.Designer.cs  RuleConstants.cs  RuleIds.cs  RuleResources.Designer.cs  RuleResources.resx  RulesExtensionMethods.cs  RulesExtensionMethodsInternal.cs  RulesResources.Designer.cs  RulesResources.resx  SignSecurely.cs  StackProtectionUtilities.cs  (+6 more)
src/BinSkim.Rules.FunctionalTests/: AnalyzeCommandTests.cs  BinSkim.Rules.FunctionalTests.csproj  ExceptionCondition.cs  ExceptionRaisingRule.cs  ILDiagnosticsAnalyzerTests.cs  ILImporterTests.cs  RoslynAnalysisContextTests.cs  RoslynCompilationStartAnalysisContextTests.cs  RuleTests.cs  SarifHelpers.cs  TestMessageLogger.cs  TestRoslynAnalyzer.cs  app.config  packages.config
src/BinSkim.Sdk/: AnalysisApplicability.cs  AnalysisSummary.cs  AnalysisSummaryExtractor.cs  BinSkim.Sdk.csproj  BinaryAnalyzerContext.cs  BinaryAnalyzerContextExtensions.cs  BinarySkimmerBase.cs  BinaryTargetManager.cs  BuildKind.cs  CompilerData.cs  CompilerDataLogger.cs  EnvironmentResources.Designer.cs  EnvironmentResources.resx  ExecutionException.cs  IBinaryMessageLogger.cs  IBinarySkimmer.cs  ICompilerDataLogger.cs  IMessageLogger.cs  IOption.cs  IRuleContext.cs  IntegerSet.cs  MessageKind.cs  MetadataConditions.cs  OSVersions.cs  PerLanguageOption.cs  PropertyBag.cs  PropertyBagExtensionMethods.cs  RuleUtilities.cs  SdkResources.Designer.cs  SdkResources.resx  Telemetry.cs  TypedPropertyBag.cs  app.config  packages.config
src/BinaryParsers/: BinaryBase.cs  BinaryParsers.csproj  BinaryParsersProperties.cs  BinaryParsersResources.Designer.cs  BinaryParsersResources.resx  ChecksumAlgorithmType.cs  CommandLineHelper.cs  Constant.cs  IBinary.cs  ICompiler.cs  Packer.cs  PdbFileType.cs  PlatformSpecificHelpers.cs  SectionHeaderName.cs  StreamExtensionMethods.cs  ValidationState.cs  VersionConstants.cs  packages.config
src/DefaultProject/: DefaultProject.csproj  Sample.cs
src/Nuget/: BinSkim.Driver.nuspec  BinSkim.nuspec  BinSkimDotNetTool.nuspec  BinaryParsers.nuspec  DotnetToolSettings.xml
src/Shared/: SharedAssemblyInfo.cs  TestHelpers.cs  VersionConstants.cs
src/Test.ConcurrencyTests/: AnalyzeCommandTests.cs  BasicCoyoteTests.cs  CoyoteTestsDriver.cs  Test.ConcurrencyTests.csproj  rewrite.coyote.Windows.Debug.json  rewrite.coyote.Windows.Release.json
src/Test.CoyoteTests/: BasicCoyoteTests.cs  Test.CoyoteTests.csproj  rewrite.coyote.Windows.Debug.json  rewriteUnitTests.ps1
src/Test.FunctionalTests.BinSkim.Driver/: AnalyzeCommandTest.cs  AnalyzeCommandTests.cs  BaselineRewriter.cs  BaselineTests.cs  BaselineTests.runsettings  CommandLineTests.cs  CultureDependantTests.cs  RuleSelectionFunctionalTests.cs  Test.FunctionalTests.BinSkim.Driver.csproj  TestDeterminismVisitor.cs  UpdateBaselines.cmd  UpdateBaselines.ps1  UpdateBaselines.sh
src/Test.FunctionalTests.BinSkim.Rules/: BA2027_PortablePdbLifetimeTests.cs  BA2027_SourceLinkStressTests.cs  ExceptionCondition.cs  RoslynAnalysisContextTests.cs  RoslynCompilationStartAnalysisContextTests.cs  RuleTests.cs  SarifHelpers.cs  Test.FunctionalTests.BinSkim.Rules.csproj  TestMessageLogger.cs  TestRoslynAnalyzer.cs
src/Test.IntegrationTests.BinSkim.Driver/: AnalyzeCommandIntegrationTests.cs  BinSkim.Integration.Tests.ps1  BinSkimRunner.cs  Test.IntegrationTests.BinSkim.Driver.csproj  xunit.runner.json
src/Test.UnitTests.BinSkim.Driver/: AnalysisSummaryExtractorUnitTests.cs  CompilerDataLoggerTests.cs  CompilerDataLoggerUnitTests.cs  (+9 more)
(+1378 files in other folders)
