<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.netcore.props))\build.netcore.props" />

  <PropertyGroup>
    <AssemblyName>BinSkim</AssemblyName>
    <TargetFrameworks>$(NetCoreVersion); $(NetRuntimeVersion);</TargetFrameworks>
    <RuntimeIdentifiers>win-x86; win-x64; linux-x64;</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>Microsoft.CodeAnalysis.IL</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.6.1" />
    <PackageReference Include="Microsoft.DiaSymReader" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Sarif.Driver" Version="1.7.1-beta" />
    <PackageReference Include="Sarif.Sdk" Version="1.7.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="dia2lib">
      <HintPath>..\..\refs\dia2lib.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BinaryParsers\BinaryParsers.csproj" />
    <ProjectReference Include="..\BinSkim.Rules\BinSkim.Rules.csproj" />
    <ProjectReference Include="..\BinSkim.Sdk\BinSkim.Sdk.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="DriverResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DriverResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="DriverResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DriverResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.CodeAnalysis.IL</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <MsDiaLibs Include="..\..\refs\x86\*" Condition="'$(TargetFramework)'=='$(NetRuntimeVersion)' And '$(RuntimeIdentifier)'==''" />
    <MsDiaLibs Include="..\..\refs\x86\*" Condition="'$(TargetFramework)'=='$(NetCoreVersion)' And '$(RuntimeIdentifier)'==''" />
    <MsDiaLibs Include="..\..\refs\x86\*" Condition="'$(RuntimeIdentifier)'=='win-x86'" />
    <MsDiaLibs Include="..\..\refs\x64\*" Condition="'$(RuntimeIdentifier)'=='win-x64'" />
    <MsDiaLibs Include="..\..\refs\msdia140.dll.manifest" />
  </ItemGroup>

  <Target Name="CopyMsDiaLibs" AfterTargets="build">
    <Copy SourceFiles="@(MsDiaLibs)" DestinationFolder="$(OutputPath)\" />
  </Target>
  <Target Name="PublishMsDiaLibs" AfterTargets="publish">
    <Copy SourceFiles="@(MsDiaLibs)" DestinationFolder="$(PublishDir)\" />
  </Target>
</Project>
