<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.netcore.props))\build.netcore.props" />

  <PropertyGroup>
    <AssemblyName>BinSkim</AssemblyName>
    <!--  Condition="'$(OS)'=='Windows_NT'" -->
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
    <TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
    <OutputType>Exe</OutputType>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>Microsoft.CodeAnalysis.IL</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Microsoft/binskim</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dia2lib">
      <HintPath>..\..\refs\dia2lib.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sarif-sdk\src\Sarif.Driver\Sarif.Driver.csproj" />
    <ProjectReference Include="..\BinaryParsers\BinaryParsers.csproj" />
    <ProjectReference Include="..\BinSkim.Rules\BinSkim.Rules.csproj" />
    <ProjectReference Include="..\BinSkim.Sdk\BinSkim.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DriverResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DriverResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DriverResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DriverResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.CodeAnalysis.IL</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- May need to be changed to x86 on a 32 bit machine. -->
    <MsDiaLibs Include="..\..\refs\x64\*" Condition="'$(TargetFramework)'=='$(NetCoreVersion)' And '$(RuntimeIdentifier)'==''" />
    <!-- Note: Official Release builds on Windows should specify a RID. Build using the BuildAndTest.cmd script. -->
    <MsDiaLibs Include="..\..\refs\x64\*" Condition="'$(RuntimeIdentifier)'=='win-x64'" />
    <MsDiaLibs Include="..\..\refs\msdia140.dll.manifest" />

    <!-- Required DLLs for Microsoft Visual C++ runtime. -->
    <MsRuntime Include="..\..\refs\runtime\*" />
  </ItemGroup>

  <Target Name="CopyMsDiaLibs" AfterTargets="build">
    <Copy SourceFiles="@(MsDiaLibs)" DestinationFolder="$(OutputPath)\" />
    <Copy SourceFiles="@(MsRuntime)" DestinationFolder="$(OutputPath)\" />
  </Target>
  <Target Name="PublishMsDiaLibs" AfterTargets="publish">
    <Copy SourceFiles="@(MsDiaLibs)" DestinationFolder="$(PublishDir)\" />
    <Copy SourceFiles="@(MsRuntime)" DestinationFolder="$(PublishDir)\" />
  </Target>
</Project>
