<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.netcore.props))\build.netcore.props" />
  <PropertyGroup>
    <AssemblyName>BinSkim</AssemblyName>
    <!--  Condition="'$(OS)'=='Windows_NT'" -->
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
    <TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>Microsoft.CodeAnalysis.IL</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Microsoft/binskim</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);VERSIONCONSTANTS_PRESENT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Private.Uri" />
    <PackageReference Include="System.Reflection.Metadata" />
    <PackageReference Include="Sarif.Driver" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Dia2Lib">
      <HintPath>..\..\refs\Dia2Lib.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BinaryParsers\BinaryParsers.csproj" />
    <ProjectReference Include="..\BinSkim.Rules\BinSkim.Rules.csproj" />
    <ProjectReference Include="..\BinSkim.Sdk\BinSkim.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DriverResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DriverResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DriverResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DriverResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.CodeAnalysis.IL</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>