<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.netcore.props))\build.netcore.props" />
  <PropertyGroup>
    <RootNamespace>Microsoft.CodeAnalysis.IL.Rules</RootNamespace>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Dia2Lib">
      <HintPath>..\..\refs\Dia2Lib.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sarif.Driver" Version="4.5.4" />
    <PackageReference Include="Sarif.Sdk" Version="4.5.4" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Composition" Version="8.0.0" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BinaryParsers\BinaryParsers.csproj" />
    <ProjectReference Include="..\BinSkim.Sdk\BinSkim.Sdk.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="RuleResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RuleResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="RuleResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RuleResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.CodeAnalysis.IL.Rules</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
