<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.netcore.props))\build.netcore.props" />
  <PropertyGroup>
    <RootNamespace>Microsoft.CodeAnalysis.IL.Rules</RootNamespace>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dia2Lib">
      <HintPath>..\..\refs\Dia2Lib.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Composition" />
    <PackageReference Include="Sarif.Driver" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BinaryParsers\BinaryParsers.csproj" />
    <ProjectReference Include="..\BinSkim.Sdk\BinSkim.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="RuleResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RuleResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="RuleResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RuleResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.CodeAnalysis.IL.Rules</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>