<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.netcore.props))\build.netcore.props" />
  <PropertyGroup>
    <RootNamespace>Microsoft.CodeAnalysis.IL.Rules</RootNamespace>
    <TargetFramework>$(NetStandardVersion)</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="dia2lib">
      <HintPath>..\..\refs\dia2lib.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Composition" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\sarif-sdk\src\Sarif.Driver\Sarif.Driver.csproj" />
    <ProjectReference Include="..\BinaryParsers\BinaryParsers.csproj" />
    <ProjectReference Include="..\BinSkim.Sdk\BinSkim.Sdk.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="RuleResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RuleResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="RuleResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RuleResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.CodeAnalysis.IL.Rules</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>
