<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.netcore.props))\build.netcore.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net46;</TargetFrameworks>
  </PropertyGroup>
  
  <Target Name="CopyFunctionalTestsData" AfterTargets="Build">
    <ItemGroup>
      <BaselineTestFiles Include="$(SolutionDir)BinSkim.Driver.FunctionalTests\BaselineTestsData\**\*" />
      <FunctionalTestFiles Include="$(SolutionDir)BinSkim.Rules.FunctionalTests\FunctionalTestsData\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(BaselineTestFiles)" DestinationFolder="$(OutputPath)\BaselineTestsData\%(RecursiveDir)" />
    <Copy SourceFiles="@(FunctionalTestFiles)" DestinationFolder="$(OutputPath)\FunctionalTestsData\%(RecursiveDir)" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.6.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Sarif.Driver" Version="1.7.1-beta" />
    <PackageReference Include="Sarif.Sdk" Version="1.7.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BinaryParsers\BinaryParsers.csproj" />
    <ProjectReference Include="..\BinSkim.Driver\BinSkim.Driver.csproj" />
    <ProjectReference Include="..\BinSkim.Rules\BinSkim.Rules.csproj" />
  </ItemGroup>

</Project>