<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.netcore.props))\build.netcore.props" />
  <PropertyGroup>
    <RootNamespace>Microsoft.CodeAnalysis.IL.Sdk</RootNamespace>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="Sarif.Driver" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BinaryParsers\BinaryParsers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="EnvironmentResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnvironmentResources.resx</DependentUpon>
    </Compile>
    <Compile Update="SdkResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SdkResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="EnvironmentResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EnvironmentResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SdkResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SdkResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.CodeAnalysis.IL.Sdk</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>