<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.netcore.props))\build.netcore.props" />
  <PropertyGroup>
    <RootNamespace>Microsoft.CodeAnalysis.BinaryParsers</RootNamespace>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ELFSharp" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Reflection.Metadata" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" />
    <PackageReference Include="Sarif.Driver" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Dia2Lib">
      <HintPath>..\..\refs\Dia2Lib.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BinaryParsersResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BinaryParsersResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="BinaryParsersResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BinaryParsersResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.CodeAnalysis.BinaryParsers</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent Condition="$(OS) == 'Windows_NT'">
      echo Copying file from "$(MSBuildProjectDirectory)\..\..\refs\Dia2Lib.dll" to "$(MSBuildProjectDirectory)\..\..\src\packages\microsoft.diagnostics.tracing.traceevent\3.1.3\lib\netstandard2.0\"
      copy "$(MSBuildProjectDirectory)\..\..\refs\Dia2Lib.dll" "$(MSBuildProjectDirectory)\..\..\src\packages\microsoft.diagnostics.tracing.traceevent\3.1.3\lib\netstandard2.0\"
    </PreBuildEvent>
    <PreBuildEvent Condition="$(OS) != 'Windows_NT'">
      echo Copying file from "$(MSBuildProjectDirectory)\..\..\refs\Dia2Lib.dll" to "$(MSBuildProjectDirectory)\..\..\src\packages\microsoft.diagnostics.tracing.traceevent\3.1.3\lib\netstandard2.0\"
      cp -f "$(MSBuildProjectDirectory)\..\..\refs\Dia2Lib.dll" "$(MSBuildProjectDirectory)\..\..\src\packages\microsoft.diagnostics.tracing.traceevent\3.1.3\lib\netstandard2.0\"
    </PreBuildEvent>
  </PropertyGroup>
</Project>