<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.netcore.props))\build.netcore.props" />
  <PropertyGroup>
    <RootNamespace>Microsoft.CodeAnalysis.BinaryParsers</RootNamespace>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ELFSharp" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Reflection.Metadata" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" />
    <PackageReference Include="Sarif.Driver" />
  </ItemGroup>
    <!-- Exclude VersionConstants.cs if present in Shared -->
    <ItemGroup>
      <Compile Remove="..\Shared\VersionConstants.cs" />
    </ItemGroup>
  <ItemGroup>
    <Reference Include="Dia2Lib">
      <HintPath>..\..\refs\Dia2Lib.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BinaryParsersResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BinaryParsersResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="BinaryParsersResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BinaryParsersResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.CodeAnalysis.BinaryParsers</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>