{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "BinSkim",
        "fullName": "BinSkim 1.5.0.0",
        "version": "1.5.0.0",
        "semanticVersion": "1.5.0",
        "sarifLoggerVersion": "1.7.3.0",
        "language": "en-US",
        "properties": {
          "Comments": "A security and correctness analyzer for portable executable and MSIL formats.",
          "CompanyName": "Microsoft",
          "ProductName": "BinSkim Portable Executable Analyzer"
        }
      },
      "results": [],
      "configurationNotifications": [
        {
          "id": "WRN997.InvalidTarget",
          "physicalLocation": {
            "uri": "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/clang.stack_protector.a"
          },
          "message": "'clang.stack_protector.a' was not analyzed as it does not appear to be a valid file type for analysis.",
          "level": "note"
        }
      ],
      "invocation": {
      }
    }
  ]
}