{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0-beta.4",
  "runs": [
    {
      "tool": {
        "name": "BinSkim",
        "fullName": "BinSkim 1.3.2.0-beta",
        "version": "1.3.2.0",
        "semanticVersion": "1.3.2",
        "language": "en-US",
        "properties": {
          "Comments": "A security and correctness analyzer for portable executable and MSIL formats.",
          "CompanyName": "Microsoft",
          "ProductName": "BinSkim Portable Executable Analyzer",
          "SarifLoggerVersion": "1.5.20.0"
        }
      },
      "configurationNotifications": [
        {
          "id": "ExceptionLoadingAnalysisTarget",
          "analysisTarget": {
            "uri": "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Corrupted_Native_x86_VS2013_Default.exe"
          },
          "message": "Could not load analysis target 'Z:\\src\\BinSkim.Driver.FunctionalTests\\BaselineTestsData\\Corrupted_Native_x86_VS2013_Default.exe'.\nImage is either too small or contains an invalid byte offset or count.",
          "level": "error",
          "exception": {
            "kind": "BadImageFormatException",
            "message": "Image is either too small or contains an invalid byte offset or count.",
            "stack": {
              "frames": [
                {
                  "fullyQualifiedLogicalName": "System.Reflection.Throw.ImageTooSmallOrContainsInvalidOffsetOrCount()"
                },
                {
                  "fullyQualifiedLogicalName": "System.Reflection.PortableExecutable.PEHeaders.SkipDosHeader(PEBinaryReader& reader, Boolean& isCOFFOnly)"
                },
                {
                  "fullyQualifiedLogicalName": "System.Reflection.PortableExecutable.PEHeaders..ctor(Stream peStream, Nullable`1 sizeOpt)"
                },
                {
                  "fullyQualifiedLogicalName": "System.Reflection.PortableExecutable.PEReader.InitializePEHeaders()"
                },
                {
                  "uri": "file:///Z:/src/BinaryParsers/PortableExecutable/PE.cs",
                  "line": 47,
                  "fullyQualifiedLogicalName": "Microsoft.CodeAnalysis.BinaryParsers.PortableExecutable.PE..ctor(String fileName)"
                }
              ]
            },
            "innerExceptions": []
          }
        }
      ],
      "files": {
        "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Corrupted_Native_x86_VS2013_Default.exe": [
          {
            "hashes": [
              {
                "value": "992F5D2554195F9F19B9480A0E11AC78",
                "algorithm": "md5"
              },
              {
                "value": "A88412258FFEAC619F3FD960AD9A48AC2F29CBAE",
                "algorithm": "sha1"
              },
              {
                "value": "9F92EDE722DC8740BFDF02CD199090B249BFBBF268DE3CD541FE9400A5652166",
                "algorithm": "sha256"
              }
            ]
          }
        ]
      },
      "invocation": {
        "commandLine": "\"Z:\\bld\\bin\\BinSkim.Driver\\x86_Release\\BinSkim.exe\" analyze Z:\\src\\BinSkim.Driver.FunctionalTests\\BaselineTestsData\\Corrupted_Native_x86_VS2013_Default.exe --output Z:\\src\\BinSkim.Driver.FunctionalTests\\BaselineTestsData\\Expected\\Corrupted_Native_x86_VS2013_Default.exe.sarif.temp --verbose --hashes --config default",
        "startTime": "2016-05-04T21:58:01.20Z",
        "endTime": "2016-05-04T21:58:01.42Z",
        "processId": 56656,
        "fileName": "Z:\\bld\\bin\\BinSkim.Driver\\x86_Release\\BinSkim.exe",
        "workingDirectory": "Z:\\src\\BinSkim.Driver.FunctionalTests"
      }
    }
  ]
}