{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "BinSkim",
        "fullName": "BinSkim 1.5.0.0",
        "version": "1.5.0.0",
        "semanticVersion": "1.5.0",
        "sarifLoggerVersion": "1.7.2.0",
        "language": "en-US",
        "properties": {
          "Comments": "A security and correctness analyzer for portable executable and MSIL formats.",
          "CompanyName": "Microsoft",
          "ProductName": "BinSkim Portable Executable Analyzer"
        }
      },
      "results": [],
      "configurationNotifications": [
        {
          "id": "ERR997.ExceptionLoadingAnalysisTarget",
          "physicalLocation": {
            "uri": "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Corrupted_Native_x86_VS2013_Default.exe"
          },
          "message": "Could not load analysis target 'Corrupted_Native_x86_VS2013_Default.exe'. (Image is either too small or contains an invalid byte offset or count.)",
          "level": "error"
        }
      ],
      "invocation": {
      }
    }
  ]
}