{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0-beta.4",
  "runs": [
    {
      "tool": {
        "name": "BinSkim",
        "fullName": "BinSkim 1.3.0.0-beta",
        "version": "1.3.0.0",
        "semanticVersion": "1.3.0",
        "fileVersion": "1.3.1.0",
        "language": "en-US",
        "properties": {
          "Language": "Language Neutral",
          "Comments": "A security and correctness analyzer for portable executable and MSIL formats.",
          "CompanyName": "Microsoft",
          "ProductName": "BinSkim Portable Executable Analyzer",
          "ProductVersion": "1.3.1.0"
        }
      },
      "files": {
        "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Corrupted_Native_x86_VS2013_Default.exe": [
          {
            "hashes": [
              {
                "value": "992F5D2554195F9F19B9480A0E11AC78",
                "algorithm": "md5"
              },
              {
                "value": "A88412258FFEAC619F3FD960AD9A48AC2F29CBAE",
                "algorithm": "sha1"
              },
              {
                "value": "9F92EDE722DC8740BFDF02CD199090B249BFBBF268DE3CD541FE9400A5652166",
                "algorithm": "sha256"
              }
            ]
          }
        ]
      },
      "invocation": {
        "commandLine": "\"Z:\\bld\\bin\\BinSkim.Driver\\x86_Release\\BinSkim.exe\" analyze Z:\\src\\BinSkim.Driver.FunctionalTests\\BaselineTestsData\\Corrupted_Native_x86_VS2013_Default.exe --output Z:\\src\\BinSkim.Driver.FunctionalTests\\BaselineTestsData\\Expected\\Corrupted_Native_x86_VS2013_Default.exe.sarif.temp --verbose --hashes --config default",
        "startTime": "2016-05-03T22:02:00.82Z",
        "endTime": "2016-05-03T22:02:00.95Z",
        "processId": 57172,
        "fileName": "Z:\\bld\\bin\\BinSkim.Driver\\x86_Release\\BinSkim.exe",
        "workingDirectory": "Z:\\src\\BinSkim.Driver.FunctionalTests"
      }
    }
  ]
}