{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0-beta.4",
  "runs": [
    {
      "tool": {
        "name": "BinSkim",
        "fullName": "BinSkim 1.3.2.0-beta",
        "version": "1.3.2.0",
        "semanticVersion": "1.3.2",
        "language": "en-US",
        "properties": {
          "Comments": "A security and correctness analyzer for portable executable and MSIL formats.",
          "CompanyName": "Microsoft",
          "ProductName": "BinSkim Portable Executable Analyzer",
          "SarifLoggerVersion": "1.5.20.0"
        }
      },
      "results": [
        {
          "ruleId": "MSG1001",
          "level": "note",
          "formattedRuleMessage": {
            "formatId": "AnalyzingTarget",
            "arguments": [
              "Native_x86_VS2013_ResourceOnly.dll"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Native_x86_VS2013_ResourceOnly.dll"
              }
            }
          ]
        },
        {
          "ruleId": "MSG1002",
          "level": "notApplicable",
          "formattedRuleMessage": {
            "formatId": "InvalidMetadata",
            "arguments": [
              "Native_x86_VS2013_ResourceOnly.dll",
              "BA2006",
              "BuildWithSecureTools",
              "image is a resource-only binary"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Native_x86_VS2013_ResourceOnly.dll"
              }
            }
          ]
        },
        {
          "ruleId": "MSG1002",
          "level": "notApplicable",
          "formattedRuleMessage": {
            "formatId": "InvalidMetadata",
            "arguments": [
              "Native_x86_VS2013_ResourceOnly.dll",
              "BA2014",
              "DoNotDisableStackProtectionForFunctions",
              "image is a resource-only binary"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Native_x86_VS2013_ResourceOnly.dll"
              }
            }
          ]
        },
        {
          "ruleId": "MSG1002",
          "level": "notApplicable",
          "formattedRuleMessage": {
            "formatId": "InvalidMetadata",
            "arguments": [
              "Native_x86_VS2013_ResourceOnly.dll",
              "BA2002",
              "DoNotIncorporateVulnerableDependencies",
              "image is a resource-only binary"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Native_x86_VS2013_ResourceOnly.dll"
              }
            }
          ]
        },
        {
          "ruleId": "MSG1002",
          "level": "notApplicable",
          "formattedRuleMessage": {
            "formatId": "InvalidMetadata",
            "arguments": [
              "Native_x86_VS2013_ResourceOnly.dll",
              "BA2012",
              "DoNotModifyStackProtectionCookie",
              "image is a resource-only binary"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Native_x86_VS2013_ResourceOnly.dll"
              }
            }
          ]
        },
        {
          "ruleId": "MSG1002",
          "level": "notApplicable",
          "formattedRuleMessage": {
            "formatId": "InvalidMetadata",
            "arguments": [
              "Native_x86_VS2013_ResourceOnly.dll",
              "BA2008",
              "EnableControlFlowGuard",
              "image is a resource-only binary"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Native_x86_VS2013_ResourceOnly.dll"
              }
            }
          ]
        },
        {
          "ruleId": "MSG1002",
          "level": "notApplicable",
          "formattedRuleMessage": {
            "formatId": "InvalidMetadata",
            "arguments": [
              "Native_x86_VS2013_ResourceOnly.dll",
              "BA2007",
              "EnableCriticalCompilerWarnings",
              "image is a resource-only binary"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Native_x86_VS2013_ResourceOnly.dll"
              }
            }
          ]
        },
        {
          "ruleId": "MSG1002",
          "level": "notApplicable",
          "formattedRuleMessage": {
            "formatId": "InvalidMetadata",
            "arguments": [
              "Native_x86_VS2013_ResourceOnly.dll",
              "BA2011",
              "EnableStackProtection",
              "image is a resource-only binary"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Native_x86_VS2013_ResourceOnly.dll"
              }
            }
          ]
        },
        {
          "ruleId": "MSG1002",
          "level": "notApplicable",
          "formattedRuleMessage": {
            "formatId": "InvalidMetadata",
            "arguments": [
              "Native_x86_VS2013_ResourceOnly.dll",
              "BA2015",
              "EnableHighEntropyVirtualAddresses",
              "image is not a 64-bit binary"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Native_x86_VS2013_ResourceOnly.dll"
              }
            }
          ]
        },
        {
          "ruleId": "MSG1002",
          "level": "notApplicable",
          "formattedRuleMessage": {
            "formatId": "InvalidMetadata",
            "arguments": [
              "Native_x86_VS2013_ResourceOnly.dll",
              "BA2018",
              "EnableSafeSEH",
              "image is a resource-only binary"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Native_x86_VS2013_ResourceOnly.dll"
              }
            }
          ]
        },
        {
          "ruleId": "MSG1002",
          "level": "notApplicable",
          "formattedRuleMessage": {
            "formatId": "InvalidMetadata",
            "arguments": [
              "Native_x86_VS2013_ResourceOnly.dll",
              "BA2013",
              "InitializeStackProtection",
              "image is a resource-only binary"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Native_x86_VS2013_ResourceOnly.dll"
              }
            }
          ]
        },
        {
          "ruleId": "MSG1002",
          "level": "notApplicable",
          "formattedRuleMessage": {
            "formatId": "InvalidMetadata",
            "arguments": [
              "Native_x86_VS2013_ResourceOnly.dll",
              "BA2001",
              "LoadImageAboveFourGigabyteAddress",
              "image is not a 64-bit binary"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Native_x86_VS2013_ResourceOnly.dll"
              }
            }
          ]
        },
        {
          "ruleId": "MSG1002",
          "level": "notApplicable",
          "formattedRuleMessage": {
            "formatId": "InvalidMetadata",
            "arguments": [
              "Native_x86_VS2013_ResourceOnly.dll",
              "BA2016",
              "MarkImageAsNXCompatible",
              "image is a resource-only binary"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Native_x86_VS2013_ResourceOnly.dll"
              }
            }
          ]
        },
        {
          "ruleId": "BA2010",
          "level": "pass",
          "formattedRuleMessage": {
            "formatId": "Pass",
            "arguments": [
              "Native_x86_VS2013_ResourceOnly.dll"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Native_x86_VS2013_ResourceOnly.dll"
              }
            }
          ]
        },
        {
          "ruleId": "BA2021",
          "level": "pass",
          "formattedRuleMessage": {
            "formatId": "Pass",
            "arguments": [
              "Native_x86_VS2013_ResourceOnly.dll"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Native_x86_VS2013_ResourceOnly.dll"
              }
            }
          ]
        },
        {
          "ruleId": "BA2019",
          "level": "pass",
          "formattedRuleMessage": {
            "formatId": "Pass",
            "arguments": [
              "Native_x86_VS2013_ResourceOnly.dll"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Native_x86_VS2013_ResourceOnly.dll"
              }
            }
          ]
        },
        {
          "ruleId": "BA2005",
          "level": "pass",
          "formattedRuleMessage": {
            "formatId": "Pass",
            "arguments": [
              "Native_x86_VS2013_ResourceOnly.dll"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Native_x86_VS2013_ResourceOnly.dll"
              }
            }
          ]
        },
        {
          "ruleId": "MSG1002",
          "level": "notApplicable",
          "formattedRuleMessage": {
            "formatId": "InvalidMetadata",
            "arguments": [
              "Native_x86_VS2013_ResourceOnly.dll",
              "BA2022",
              "SignSecurely",
              "image is not signed "
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Native_x86_VS2013_ResourceOnly.dll"
              }
            }
          ]
        },
        {
          "ruleId": "BA2009",
          "level": "pass",
          "formattedRuleMessage": {
            "formatId": "Pass",
            "arguments": [
              "Native_x86_VS2013_ResourceOnly.dll"
            ]
          },
          "locations": [
            {
              "analysisTarget": {
                "uri": "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Native_x86_VS2013_ResourceOnly.dll"
              }
            }
          ]
        }
      ],
      "rules": {
        "MSG1001": {
          "id": "MSG1001",
          "name": "AnalyzingTarget",
          "fullDescription": "An analysis target was analyzed.",
          "messageFormats": {
            "AnalyzingTarget": "Analyzing '{0}'..."
          }
        },
        "MSG1002": {
          "id": "MSG1002",
          "name": "InvalidTarget",
          "fullDescription": "A file was skipped as it does not appear to be a valid target for analysis.",
          "messageFormats": {
            "InvalidFileType": "'{0}' was not analyzed as it does not appear to be a valid file type for analysis.",
            "InvalidMetadata": "'{0}' was not evaluated for check '{1}:{2}' as the analysis is not relevant based on observed metadata: {3}."
          }
        },
        "BA2010": {
          "id": "BA2010",
          "name": "DoNotMarkImportsSectionAsExecutable",
          "shortDescription": "PE sections should not be marked as both writable and executable.",
          "fullDescription": "PE sections should not be marked as both writable and executable. This condition makes it easier for an attacker to exploit memory corruption vulnerabilities, as it may provide an attacker executable location(s) to inject shellcode. Because the loader will always mark the imports section as writable, it is therefore important to mark this section as non-executable. To resolve this issue, ensure that your program does not mark the imports section executable. Look for uses of /SECTION or /MERGE on the linker command line, or #pragma segment in source code, which change the imports section to be executable, or which merge the \".rdata\" segment into an executable section.",
          "messageFormats": {
            "Pass": "'{0}' does not have an imports section that is marked as executable, helping to prevent the exploitation of code vulnerabilities.",
            "Error": "'{0}' has the imports section marked executable. Because the loader will always mark the imports section as writable, it is important to mark this section as non-executable, so that an attacker cannot place shellcode here. To resolve this issue, ensure that your program does not mark the imports section as executable. Look for uses of /SECTION or /MERGE on the linker command line, or #pragma segment in source code, which change the imports section to be executable, or which merge the \".rdata\" segment into an executable section."
          },
          "defaultLevel": "warning",
          "helpUri": "https://github.com/microsoft/binskim"
        },
        "BA2021": {
          "id": "BA2021",
          "name": "DoNotMarkWritableSectionsAsExecutable",
          "shortDescription": "Code or data sections should not be marked as both shared and writable.",
          "fullDescription": "Code or data sections should not be marked as both shared and writable. Because these sections are shared across processes, this condition might permit a process with low privilege to alter memory in a higher privilege process. If you do not actually require that a section be both writable and shared, remove one or both of these attributes (by modifying your .DEF file, the appropriate linker /section switch arguments, etc.). If you must share common data across processes (for inter-process communication (IPC) or other purposes) use CreateFileMapping with proper security attributes or an actual IPC mechanism instead (COM, named pipes, LPC, etc.).",
          "messageFormats": {
            "Pass": "'{0}' contains no data or code sections marked as both shared and executable, helping to prevent the exploitation of code vulnerabilities.",
            "Error": "'{0}' contains PE section(s) ({1}) that are both writable and executable. Writable and executable memory segments make it easier for an attacker to exploit memory corruption vulnerabilities, because it may provide an attacker executable location(s) to inject shellcode. To resolve this issue, configure your tools to not emit memory sections that are writable and executable. For example, look for uses of /SECTION on the linker command line for C and C++ programs, or #pragma section in C and C++ source code, which mark a section with both attributes.",
            "Error_UnexpectedSectionAligment": "'{0}' has a section alignment ({1}) that is smaller than page size ({2})."
          },
          "defaultLevel": "warning",
          "helpUri": "https://github.com/microsoft/binskim"
        },
        "BA2019": {
          "id": "BA2019",
          "name": "DoNotMarkWritableSectionsAsShared",
          "shortDescription": "Code or data sections should not be marked as both shared and writable.",
          "fullDescription": "Code or data sections should not be marked as both shared and writable. Because these sections are shared across processes, this condition might permit a process with low privilege to alter memory in a higher privilege process. If you do not actually require that a section be both writable and shared, remove one or both of these attributes (by modifying your .DEF file, the appropriate linker /section switch arguments, etc.). If you must share common data across processes (for inter-process communication (IPC) or other purposes) use CreateFileMapping with proper security attributes or an actual IPC mechanism instead (COM, named pipes, LPC, etc.).",
          "messageFormats": {
            "Pass": "'{0}' contains no data or code sections marked as both shared and writable, helping to prevent the exploitation of code vulnerabilities.",
            "Error": "'{0}' contains one or more code or data sections ({1}) which are marked as both shared and writable. Because these sections are shared across processes, this condition might permit a process with low privilege to alter memory in a higher privilege process. If you do not actually require that a section be both writable and shared, remove one or both of these attributes (by modifying your .DEF file, the appropriate linker /section switch arguments, etc.). If you must share common data across processes (for inter-process communication (IPC) or other purposes) use CreateFileMapping with proper security attributes or an actual IPC mechanism instead (COM, named pipes, LPC, etc.)."
          },
          "defaultLevel": "warning",
          "helpUri": "https://github.com/microsoft/binskim"
        },
        "BA2005": {
          "id": "BA2005",
          "name": "DoNotShipVulnerableBinaries",
          "shortDescription": "Do not ship obsolete libraries for which there are known security vulnerabilities.",
          "fullDescription": "Do not ship obsolete libraries for which there are known security vulnerabilities.",
          "messageFormats": {
            "Pass": "'{0}' is not known to be an obsolete binary that is vulnerable to one or more security problems.",
            "Error": "'{0}' appears to be an obsolete library (version {1}) for which there are known security vulnerabilities. To resolve this issue, obtain a version of {0} that is newer than version {2}. If this binary is not in fact {0}, ignore this warning.",
            "Error_CouldNotParseVersion": "Version information for '{0}' could not be parsed. The binary therefore could not be verified not to be an obsolete binary that is known to be vulnerable to one or more security problems."
          },
          "defaultLevel": "warning",
          "helpUri": "https://github.com/microsoft/binskim"
        },
        "BA2009": {
          "id": "BA2009",
          "name": "EnableAddressSpaceLayoutRandomization",
          "shortDescription": "Binaries should linked as DYNAMICBASE to be eligible for relocation by Address Space Layout Randomization (ASLR).",
          "fullDescription": "Binaries should linked as DYNAMICBASE to be eligible for relocation by Address Space Layout Randomization (ASLR). ASLR is an important mitigation that makes it more difficult for an attacker to exploit memory corruption vulnerabilities. Configure your tools to build with this feature enabled. For C and C++ binaries, add /DYNAMICBASE to your linker command line. For .NET applications, use a compiler shipping with Visual Studio 2008 or later.",
          "messageFormats": {
            "Pass": "'{0}' is properly compiled to enable Address Space Layout Randomization, reducing an attacker's ability to exploit code in well-known locations.",
            "Error_NotDynamicBase": "'{0}' is not marked as DYNAMICBASE. This means that the binary is not eligible for relocation by Address Space Layout Randomization (ASLR). ASLR is an important mitigation that makes it more difficult for an attacker to exploit memory corruption vulnerabilities. To resolve this issue, configure your tools to build with this feature enabled. For C and C++ binaries, add /DYNAMICBASE to your linker command line. For .NET applications, use a compiler shipping with Visual Studio 2008 or later.",
            "Error_RelocsStripped": "'{0}' is marked as DYNAMICBASE but relocation data has been stripped from the image, preventing address space layout randomization. ",
            "Error_WinCENoRelocationSection": "'{0}' is a Windows CE image but does not contain any relocation data, preventing Address Space Layout Randomization."
          },
          "defaultLevel": "warning",
          "helpUri": "https://github.com/microsoft/binskim"
        }
      },
      "files": {
        "file:///Z:/src/BinSkim.Driver.FunctionalTests/BaselineTestsData/Native_x86_VS2013_ResourceOnly.dll": [
          {
            "hashes": [
              {
                "value": "11154ADF35F66B3F2006241E897001F0",
                "algorithm": "md5"
              },
              {
                "value": "E4DECFC87FBC91449B4F93CF2DE0923C824B14E2",
                "algorithm": "sha1"
              },
              {
                "value": "0ADB9F1B0D5150706DAA689BFC6F166ED1A66D0D71347281844CA866273895FE",
                "algorithm": "sha256"
              }
            ]
          }
        ]
      },
      "invocation": {
        "commandLine": "\"Z:\\bld\\bin\\BinSkim.Driver\\x86_Release\\BinSkim.exe\" analyze Z:\\src\\BinSkim.Driver.FunctionalTests\\BaselineTestsData\\Native_x86_VS2013_ResourceOnly.dll --output Z:\\src\\BinSkim.Driver.FunctionalTests\\BaselineTestsData\\Expected\\Native_x86_VS2013_ResourceOnly.dll.sarif.temp --verbose --hashes --config default",
        "startTime": "2016-05-04T21:58:00.00Z",
        "endTime": "2016-05-04T21:58:00.23Z",
        "processId": 16568,
        "fileName": "Z:\\bld\\bin\\BinSkim.Driver\\x86_Release\\BinSkim.exe",
        "workingDirectory": "Z:\\src\\BinSkim.Driver.FunctionalTests"
      }
    }
  ]
}