<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <PropertyGroup>
    <Prefer32Bit>false</Prefer32Bit>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <IntermediateOutputPath>$(MsBuildThisFileDirectory)..\bld\obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <OutputPath>$(MsBuildThisFileDirectory)..\bld\bin\$(Platform)_$(Configuration)\</OutputPath>
    <PublishDir>$(MsBuildThisFileDirectory)..\bld\bin\$(Platform)_$(Configuration)\Publish\$(TargetFramework)\$(RuntimeIdentifier)\</PublishDir>
    <FileAlignment>512</FileAlignment>
    <RestorePackages>true</RestorePackages>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors></WarningsNotAsErrors>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AnalysisLevel>latest</AnalysisLevel>
    <!-- This property exists temporarily while we support net8.0,
         it suppresses build warnings about how some dependencies aren't
         completely tested with net8.0. We should remove this property
         when we drop support for this framework version (soon).-->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  
  <!-- Configuration specific properties -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup>
    <BinSkimVerboseOutput>false</BinSkimVerboseOutput>
    <BinSkimExePath>$(SolutionDir)..\bld\bin\$(Platform)_$(Configuration)\$(TargetFramework)\binskim.exe</BinSkimExePath>
  </PropertyGroup>
  
  <Import Project="BinSkim.targets" Condition="'$(RunBinSkim)'=='true'"/>
  
  <!-- Default configurations to help VS understand -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  
  <ItemGroup>
    <Compile Include="$(MsBuildThisFileDirectory)Shared\SharedAssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup Label="Common Packages">
  </ItemGroup>
  
</Project>