<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)build.common.props" />

  <PropertyGroup>
    <NetSixVersion>net6.0</NetSixVersion>
    <NetCoreVersion>netcoreapp3.1</NetCoreVersion> 
    <NetStandardVersion>netstandard2.1</NetStandardVersion>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>
</Project>
