<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory)..\bld</ArtifactsPath>
    <AssemblySearchPath_UseCandidateAssemblyFiles>false</AssemblySearchPath_UseCandidateAssemblyFiles>
    <EnableImplicitNoneItems>false</EnableImplicitNoneItems>
  </PropertyGroup>

  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('Test'))">
    <Compile Include="$(MSBuildThisFileDirectory)Shared\TestHelpers.cs" />
  </ItemGroup>

</Project>