<Project>

  <!-- Submodule's own version (used when built standalone) -->
  <PropertyGroup>
    <AssemblyVersion>4.4.9</AssemblyVersion>
    <BinSkimVersion>$(AssemblyVersion).10</BinSkimVersion>
    <Version>$(BinSkimVersion)</Version>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- When built as part of BinSkimInternal, parent overrides version above -->
  <Import Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))"
          Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory)..\bld</ArtifactsPath>
    <AssemblySearchPath_UseCandidateAssemblyFiles>false</AssemblySearchPath_UseCandidateAssemblyFiles>
    <EnableImplicitNoneItems>false</EnableImplicitNoneItems>
  </PropertyGroup>

  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('Test'))">
    <Compile Include="$(MSBuildThisFileDirectory)Shared\TestHelpers.cs" />
  </ItemGroup>

</Project>