<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., build.netcore.props))\build.netcore.props" />
  <Import Project="..\packages\xunit.runner.visualstudio.2.3.1\build\net20\xunit.runner.visualstudio.props" Condition="Exists('..\packages\xunit.runner.visualstudio.2.3.1\build\net20\xunit.runner.visualstudio.props')" />
  <PropertyGroup>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
    <OutputType>Library</OutputType>
    <TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="xunit" />
    <PackageReference Include="Sarif.Driver" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BinaryParsers\BinaryParsers.csproj" />
    <ProjectReference Include="..\BinSkim.Driver\BinSkim.Driver.csproj" />
    <ProjectReference Include="..\BinSkim.Rules\BinSkim.Rules.csproj" />
    <ProjectReference Include="..\BinSkim.Sdk\BinSkim.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FunctionalTestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>